rajeshkrrajjo/CloudLandingZone/.github/actions/terraformplan/action.yml
name: 'TerraformPlan'
description: 'Workflow does Terraform Plan'
inputs:
  parameters:
    description: 'Path to Terraform files'
    required: true
    type: string
  RESOURCE_GROUP:
    description: 'Azure Resource Group'
    required: true
    type: string
  STORAGE_ACCOUNT:
    description: 'Azure Storage Account'
    required: true
    type: string
  CONTAINER_NAME:
    description: 'Azure Container Name'
    required: true
    type: string
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Fmt
        id: fmt
        shell: bash
        run: |
          terraform fmt -check

      - name: Terraform Init
        id: init
        shell: bash
        run: |
          terraform init -backend-config="resource_group_name=${{inputs.RESOURCE_GROUP}}" -backend-config="storage_account_name=${{inputs.STORAGE_ACCOUNT}}" -backend-config="container_name=${{inputs.CONTAINER_NAME}}"

      - name: Terraform Validate
        id: validate
        shell: bash
        run: |
          terraform validate -no-color

      - name: tfsec
        uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
        with:
          tfsec_args: --soft-fail
          github_token: ${{ github.token }}

      - name: Terraform Plan
        id: plan
        shell: bash
        run: |
          export exitcode=0
          cd ${{inputs.parameters}}
          terraform plan -no-color -var-file="./parameters/dev.tfvars" -out main.tfplan || export exitcode=$?
          echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
          if [ $exitcode -eq 1 ]; then
            echo "Error: Terraform plan failed"
            exit 1
          else
            echo "Terraform plan was successful"
            exit 0
          fi
        
      - name: Publish Terraform Plan
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: ${{inputs.working_directory}}/main.tfplan

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        shell: bash
        run: exit 1

      - name: Create String Output
        id: tf-plan-string
        shell: bash
        run: |
            TERRAFORM_PLAN=$(terraform show -no-color main.tfplan)
            
            delimiter="$(openssl rand -hex 8)"
            echo "summary<<${delimiter}" >> $GITHUB_OUTPUT
            echo "## Terraform Plan Output" >> $GITHUB_OUTPUT
            echo "<details><summary>Click to expand</summary>" >> $GITHUB_OUTPUT
            echo "" >> $GITHUB_OUTPUT
            echo '```terraform' >> $GITHUB_OUTPUT
            echo "$TERRAFORM_PLAN" >> $GITHUB_OUTPUT
            echo '```' >> $GITHUB_OUTPUT
            echo "</details>" >> $GITHUB_OUTPUT
            echo "${delimiter}" >> $GITHUB_OUTPUT
      - name: Publish Terraform Plan to Task Summary
        env:
          SUMMARY: ${{ steps.tf-plan-string.outputs.summary }}
        shell: bash
        run: |
          echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY

rajeshkrrajjo/CloudLandingZone/.github/workflows/code_deploy.yml
- name: Terraform Plan Action
  uses: ./.github/actions/terraformplan
  with:
    parameters: './azure/deploy'
    RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
    STORAGE_ACCOUNT: ${{ vars.STORAGE_ACCOUNT }}
    CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}