rajeshkrrajjo/CloudLandingZone/.github/actions/terraformapply/action.yml
name: 'TerraformApply'
description: 'Workflow does Terraform apply'
inputs:
  working-directory:
    description: 'Path to Terraform files'
    required: true
    type: string
  RESOURCE_GROUP:
    description: 'Azure Resource Group'
    required: true
    type: string
  STORAGE_ACCOUNT:
    description: 'Azure Storage Account'
    required: true
    type: string
  CONTAINER_NAME:
    description: 'Azure Container Name'
    required: true
    type: string
  envrionment_run:
    description: 'Environment to run the Terraform apply'
    required: true
    type: string
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
     using: "composite"  
     steps:
          - name: Checkout code
            uses: actions/checkout@v2

          - name: Setup Terraform
            uses: hashicorp/setup-terraform@v2

          - name: Terraform init
            id: init
            shell: bash
            run: |
              cd ${{ inputs.parameters }}
              terraform init -backend-config="resource_group_name=${{inputs.RESOURCE_GROUP}}" -backend-config="storage_account_name=${{inputs.STORAGE_ACCOUNT}}" -backend-config="container_name=${{inputs.CONTAINER_NAME}}"

          - name: Download Terraform Plan
            uses: actions/download-artifact@v4
            with:
             name: tfplan
             path: ${{ inputs.working-directory }}

          - name: Terraform Apply
            shell: bash
            run: |
              cd ${{ inputs.working-directory }}
              terraform apply -auto-approve "./main.tfplan" -no-color -var-file="./parameters/${{inputs.envrionment_run}}.tfvars"

rajeshkrrajjo/CloudLandingZone/.github/workflows/code_deploy.yml
- name: Terraform Apply
  uses: ./.github/actions/terraformapply
  with:
    working-directory: './azure/deploy'
    RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
    STORAGE_ACCOUNT: ${{ vars.STORAGE_ACCOUNT }}
    CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}
    envrionment_run: 'dev'

rajeshkrrajjo/CloudLandingZone/.github/workflows/code_deploy.yml
- name: Terraform Apply
  uses: ./.github/actions/terraformapply
  with:
    working-directory: './azure/deploy'
    RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
    STORAGE_ACCOUNT: ${{ vars.STORAGE_ACCOUNT }}
    CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}
    envrionment_run: 'prod'